$mq-s: 480px
$mq-m: 720px
$mq-l: 960px
$mq-xl: 1100px

$mq: (s: 480px, m: 720px, l: 960px, xl: 1100px)

$container: 960
$gutter: 30 // eg: '20', not '20px'
$gutter-v: 40

$container-width: $container + px
$gutter-width: $gutter + px
$gutter100: (100*($gutter))/$container

.main--container
  font-size: $base-font-size
  width: $container-width
  margin: 0 auto
  padding: $spacer*2

// Grid
.grid
  display: flex
  align-items: stretch
  justify-content: space-around
  flex-wrap: wrap

.grid-auto.grid-gutter
  .col
    flex: 1
    padding: 10px

// Default Column
.col
  margin: ($gutter-v/2)+px 0
  flex: 1

  .grid-gutter &
    flex: 0 0 calc(100% - #{$gutter-width})

// Columns
@for $col from 1 through 12
  $width: ($col/12)*100%

  .col-#{$col}
    flex: 0 0 $width

  .grid-gutter .col-#{$col}
    flex: 0 0 calc(#{$width} - #{$gutter-width})

@for $col from 1 through 12
  $width: ($col/12)*100%

  @each $query, $value in $mq
    @media (min-width: #{$value})
      .mq-#{$query}--col-#{$col}
        flex: 0 0 $width

      .grid-gutter .mq-#{$query}--col-#{$col}
        flex: 0 0 calc(#{$width} - #{$gutter-width})


