// Typography

$base-line-height-regular: 1.625
$base-line-height-small: 1.3125
$base-line-height-tiny: 1

$base-font-size: 16px
$base-line-height: $base-line-height-small
$base-font-family: 'Roboto Mono'
$base-font-weight: 400

$display-font-family: 'Fredoka One'

$fz-smallest: .7rem                    // 16px
$fz-smaller: .8rem                    // 16px
$fz-small: 1rem                    // 16px
$fz-medium: 1.3rem                 // 21px
$fz-big: 1.5rem                      // 24px
$fz-huge: 2rem                     // 36px
$fz-gigantic: 3rem                 // 64px

$light: 200
$regular: 400
$bold: 600

$fz-page--header: $fz-huge

$posts-post-title-fz: 1.7rem
$posts-post-excerpt-fz: $fz-smaller
$posts-post-header-fz: $fz-small


// Major Breakpoints

$mq-nano: 400px
$mq-tiny: 480px
$mq-small: 768px
$mq-medium: 1024px
$mq-big: 1280px
$mq-huge: 1400px


// Rhythm

$spacer: 1rem
$spacer-half: $spacer/2
$spacer-double: $spacer*2

$posts-post-spacer: $spacer*2

$radius-medium: 6px


// Colors

$white: #FFF
$black: #333

$primary: #EB5757
$page-bg: #F2F0E4
