body,
input,
textarea,
button,
select
  color: $black
  font-size: $base-font-size
  font-family: $base-font-family
  font-weight: $base-font-weight
  line-height: $base-line-height

body
  background-color: $page-bg

.page--header
  text-align: center
  font-family: $display-font-family
  margin-bottom: $spacer
  margin-bottom: $spacer*3

  h1
    font-size: $fz-huge

    span
      display: block
      font-size: $fz-gigantic
      line-height: 1
      color: $primary

.section
  margin-bottom: $spacer*4

  .section-title
    text-align: center
    font-family: $display-font-family
    font-size: $fz-big
    margin-bottom: $spacer

    .grey-text
      opacity: .1

.box
  overflow: hidden
  display: flex
  flex-direction: column
  background: $white
  border-radius: $radius-medium
  padding: $spacer
  height: 100%
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.14)

.box-title
  font-family: $display-font-family
  font-size: $fz-big
  margin-bottom: .5em 
  
.box-content
  flex-grow: 1
  font-size: $fz-smaller 

.box-footer
  margin-top: $spacer*2

  a
    text-decoration: none
    font-family: $display-font-family
    font-size: $fz-medium
    color: $primary

.page--footer
  margin-top: $spacer*2
  font-family: $display-font-family
  font-size: $fz-medium
  text-align: center
